# App_Off

./: AppOfficina.sln
AppOfficina/Android/: AppOfficina.Android.csproj  IocContainer.cs  MainActivity.cs
AppOfficina/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppOfficina/Android/Resources/layout/: Toolbar.axml
AppOfficina/Android/Resources/values/: colors.xml  strings.xml  styles.xml
AppOfficina/Portable/: App.xaml  App.xaml.cs  AppOfficina.Portable.csproj
AppOfficina/Portable/Constants/: Messages.cs  MessagingCenterEvents.cs
AppOfficina/Portable/CustomControls/: ExtendedViewCell.cs
AppOfficina/Portable/DTO/: CommessaDTO.cs  CommessaRequestDTO.cs  GalleryImage.cs  InconvenienteDTO.cs  InconvenienteExtraRequest.cs  LavorazioneInconvenienteDTO.cs  NoteDTO.cs  NumeroFotoRequest.cs  PhotoInconvenienteDTO.cs  TokenInfoDTO.cs  UserDTO.cs
AppOfficina/Portable/Interface/: IAppVersion.cs  IFileManager.cs  ISettingsService.cs
AppOfficina/Portable/Properties/: launchSettings.json
AppOfficina/Portable/Services/: ApiServices.cs  Logger.cs  SettingsApp.cs  UnAuthorizedException.cs
AppOfficina/Portable/Themes/: CustomTheme.xaml  CustomTheme.xaml.cs
AppOfficina/Portable/Utils/: DisplayAlertMessage.cs  Extensions.cs
AppOfficina/Portable/ViewModels/: BarcodeViewModel.cs  BaseViewModel.cs  CommessaViewModel.cs  CustomNavigationPage.cs  GestioneNoteViewModel.cs  HistoryNotesPageViewModel.cs  InconvenienteExtraViewModel.cs  InconvenienteViewModel.cs  LayoutOption.cs  LayoutType.cs  LoginViewModel.cs  PhotoCarouselViewModel.cs  PhotoUploadViewModel.cs  PhotoViewModel.cs  SettingsViewModel.cs
AppOfficina/Portable/Views/: BarCodePage.xaml  BarCodePage.xaml.cs  ChangeTheme.xaml  ChangeTheme.xaml.cs  Commessa.xaml  Commessa.xaml.cs  ContentPopupConfirm.xaml  ContentPopupConfirm.xaml.cs  EnumPicker.cs  ExtraView.xaml  ExtraView.xaml.cs  GestionePopupNoteView.xaml  GestionePopupNoteView.xaml.cs  HistoryNotesPage.xaml  HistoryNotesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoCarouselPage.xaml  PhotoCarouselPage.xaml.cs  PhotoUploadView.xaml  PhotoUploadView.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Theme.cs  ViewInconveniente.xaml  ViewInconveniente.xaml.cs
